// c!dev eval
let embed = {
	title: "Сообщество The Core",
	description: `Ядро — небольшое сообщество игроманов, разработчиков, айтишников и других разношерстных людей/поней. Наше сообщество настроено на равное общение разных людей с целью развлечения, получения новых знаний и много другого.`,
	color: 0xbcf2aa,
}
message.channel.messages.find(mes => mes.id === "744073226107224066").edit("", { embed });
message.delete();

// c!dev eval
let embed = {
	title: "Администрация сообщества",
	description: `\<@202493387062902784> — организатор сообщества и, по факту, его «владелец».\n`+
	`\<@692505409864466513> — администратор.\n`+
	`\<@271733483208966144> — модератор.\n\n`+
	`\<@711916786433392723> — вахтёр.`,
	color: 0xbcf2aa,
}
message.channel.messages.find(mes => mes.id === "744073237314666520").edit("", { embed });
message.delete();

// c!dev eval
let embed = {
	title: "Специальная благодарность",
	description: `**Иконка гильдии** сделана руками \<@692505409864466513>.\n`+
	`**Раздачи игр** спонсируемые товарищем \<@197430201884475402>`,
	color: 0xbcf2aa,
}
message.channel.messages.find(mes => mes.id === "744073246986469467").edit("", { embed });
message.delete();

// c!dev eval
let embed = {
	title: "Финансовая поддержка",
	description: `Хотите поддержать сообщество? Отправьте пожертвование: <https://thecore.city/donate>\n\n`+
	`\`##########\` \`2000 ₽\` \<@260702382000701440>\n`+
	`\`#####—————\` \`1000 ₽\` \<@259694589730881536>\n`+
	`\`###———————\` \` 600 ₽\` \<@297405252582244353>\n`+
	`\`###———————\` \` 600 ₽\` \<@530183946609229848>\n`+
	`\`#—————————\` \` 280 ₽\` Анонимно\n`+
	`\`#—————————\` \` 270 ₽\` \<@250507275498684416>\n`+
	`\`#—————————\` \` 245 ₽\` \<@692505409864466513>\n`+
	`\`#—————————\` \` 154 ₽\` \<@317677460139278336>\n`+
	`\`#—————————\` \` 150 ₽\` \<@560005608946794504>\n`+
	`\`——————————\` \`  75 ₽\` \<@259739340765134849>\n`+
	`\`——————————\` \`  50 ₽\` \<@264629102517026816>\n`+
	`\`——————————\` \`  25 ₽\` \<@166610390581641217>\n`+
	`\`WOWSOMUCH$\` \`   2 ₽\` \<@256114365894230018>\n`,
	color: 0xbcf2aa,
}
message.channel.messages.find(mes => mes.id === "744073255333134356").edit("", { embed });
message.delete();

// c!dev eval
let embed = {
	title: "Guildmap — Карта сообщества.",
	description: `Краткое описание каналов и их назначение.\n\n`+
	`**Talking**\n`+
	`\<#415190108577464331> — Обмен информацией в текстовом формате и не только.\n`+
	`\<#415190637638582273> — Управление искусственным интеллектом Ядра. Управление ботами с помощью команд.\n\n`+
	`**Voice**\n`+
	`\<#451810856712273931> — Для обмена данными при общении в голосовых каналах.\n\n`+
	`**Theme**\n`+
	`\<#580718840909135872> — Разговоры о разработке, программировании и технологиях.\n`+
	`\<#625352279855333376> — Обмен красивыми изображениями. Маленький музей Ядра.\n`+
	`\<#541236678912638976> — Щитпостинг вашей любимой и не очень музыки.\n`+
	`\<#528317589244477451> — Мемы, видео-мемы в пределах разумности. Кек.\n`+
	`\<#596911541245181952> — Главный канал по играм.\n\n`+
	`**Fandom**\n`+
	`\<#585816851133628416> — Все связанное с понями. Онтопик сообщества.\n`+  
	`\<#520491819759304706> — Аниме контент.\n`+
	`\<#673488337448730624> — Фурри контент.\n`+
	`\<#524274148185341973> — 18+ контент.\n\n`+
	`**Guild**\n`+
	`\<#571781909609447435> — Описание сообщества.\n`+
	`\<#613416286365679631> — Нормы поведения сообщества.\n`+
	`\<#423353661503045633> — Анонсы и важная информация.\n`+
	`\<#561496987548123146> — Предложения в сообществе.\n`+
	`\<#630012301520666664> — Публичный лог гильдии. Теги: \`user-nickname\`, \`user-leave\`, \`user-join\`, \`user-unban\`, \`user-ban\`.`,
	color: 0xbcf2aa,
}
message.channel.messages.find(mes => mes.id === "744073263516352532").edit("", { embed });
message.delete();