// c!dev eval
let embed = {
	title:
		"Нормы поведения",
	description:
		`**Общие нормы поведения для The Core Community**.\n` +
		`"Нормы поведения" — *неформальный* список основных норм, соблюдение которых будет гарантировать сохранение идеи сообщества и статуса комфортного места для совместного существования и общения участников сообщества.`,
	color: 0xbcf2aa,
}
message.channel.fetchMessage("744073403799044097")
	// message.channel.fetchMessage("744133336796233789")
	.then(mes => mes.edit({ embed }));
message.delete();

// c!dev eval
let embed = {
	description:
		`\`1.\` Чтите других так же, как и себя. Старайтесь быть доброжелательными и спокойными, а при возникновении конфликта - решить его мирным путём.\n` +
		`\`2.\` Воздержитесь от развития дискуссии вне определённого для этой темы канала. Читайте описание каждого канала.\n` +
		`\`3.\` Старайтесь не отправлять сообщения, несущие околонулевую смысловую нагрузку.\n` +
		`\`4.\` Для NSFW контента в явном и неявном виде существует определённый для этого канал \<#524274148185341973>.\n` +
		`\`5.\` Воздержитесь от вещей, которые нарушают [Discord ToS](https://discord.com/new/terms).\n` +
		`\`6.\` Мы крайне негативно относимся к вредительству, типа рекламы, спама, вандализма, мошенничества и т.п., а также к личным угрозам, «сливу» личных данных и целенаправленной травле.\n` +
		`\`7.\` Основной язык коммуникации — русский. Мы допускаем англоязычных посетителей, но не более того. При достаточной активности со стороны иностранцев возможно открытие дополнительных каналов.\n` +
		`\`8.\` Модераторский произвол неизбежен. Вас могут выгнать без объяснения причины. Просто примите это как факт. “Правила предназначены для модерирования и главной своей целью имеют поддержание нормальной здоровой дискуссии. Понятие «здоровой» дискуссии определяется настоящими правилами и личным мнением модераторов. Необходимость применения или неприменения данных правил решается модератором лично в каждом конкретном случае.”:copyright: [Linux.org.ru](https://www.linux.org.ru/help/rules.md).`,
	color: 0xbcf2aa,
}
message.channel.fetchMessage("744073411944251442")
	// message.channel.fetchMessage("744133342009753640")
	.then(mes => mes.edit({ embed }));
message.delete();

// c!dev eval
let embed = {
	description:
		`Рекомендуемая ссылка-приглашение для ваших друзей — https://thecore.city/`,
	color: 0xbcf2aa,
}
message.channel.fetchMessage("744073419481546782")
	// message.channel.fetchMessage("744133347692904489")
	.then(mes => mes.edit({ embed }));
message.delete();